<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Allied Feather and Down</title>
  </head>
  <style type="text/css">
    body {
      background: black;
    }

    h1 {
      text-align: center;
      color: white;
    }
    h2 {
      font-size: 42px;
      margin-left: 25px;
      color: white;
      display: inline;
      text-align: center;
      float: left;
    }
    h3 {
      text-align: center;
      margin-top: 5px;
      font-size: 25px;
      color: white;
      padding-top: 10px;
    }
    h4 {
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      display: inline;
      float: left;
      margin: 20px;
    }
    p {
      padding: 15px;
      display: inline;
      text-align: center;
      float: left;
    }
    .container {
      border-radius: 30px;
      border: gray solid 3px;
      box-shadow: 2px 5px 40px 8px #abcace;
      background: white;
      width: 600px;
      height: 1450px;
      margin: auto;
    }
    .container2 {
      border-radius: 15px;
      background: darkgray;
      width: 590px;
      height: 140px;
      margin: auto;
    }
    .container3 {
      border-radius: 15px;
      background: darkgray;
      width: 590px;
      height: 500px;
      margin: auto;
      margin-top: 5px;
    }
    .container4 {
      border-radius: 15px;
      background: darkgray;
      width: 590px;
      height: 260px;
      margin: auto;
      margin-top: 5px;
    }
    .logo {
      border-radius: 30px;
    }
    .logo2{
      border-radius: 30px;
      display: inline;
      float: left;
    }
    .rds {
      border-radius: 15px;
      padding: 4px;
      display: inline;
      float: left;
    }
    .track {
      border-radius: 15px;
      margin: 3px;
      padding: 4px;
    }
    .track:hover {
      background: rgba(0, 0, 10, 0.5);
    }
    .mountain {
      display: inline;
      float: left;
      border-radius: 15px;
      margin: 3px;
      padding: 4px;
    }
    .mountain:hover {
      background: rgba(0, 0, 10, 0.5);
    }
  </style>
  <body>
    <h1>Allied Email Demo</h1>
    <div class="container">
      <div>
        <img class="logo"src="alliedlogo.jpg" alt="logo" style="width:600px;height:150px;">
      </div>
      <div>
        <a href="http://trackmydown.com/index.html">
          <img
          class="track"
          src="alliedtrack.jpg"
          alt="track"
          style="width:585px;height:300px;">
        </a>
      </div>
      <div class="container2">
        <img class="rds" src="alliedrds.jpg" alt="rds" style="width:120px;height:130px;">
        <h2>About Track My Down</h2>
      </div>
      <div class="container3">
        <p><b>TRACKMYDOWN</b> was developed to foster a more intimate connection between the users of premium down products and the down insulation itself.
        <br>
        <br>
        We understand that not all down is created equal. It is our goal to help educate the consumer on some of these complexities so they might know exactly what makes a premium down, premium.
        <br>
        <br>
         There is a lot of <b>"missing"</b> information when it comes to a marketing of quality.
         <br>
         <br>
         With trackmydown, the end user can see exactly what makes the down inside their garment unique - from verified fill powers that exceed what is claimed to cleanliness and content analysis.
         <br>
         <br>
         With more transparency in the arena of quality, the consumer can new be more knowledgable about what differentiates products and help them make the best decision based on performance.
         <br>
         <br>
          <b>TRACKMYDOWN</b> also allows the purchaser to know exactly where their down has come from.
        <br>
        <br>
          With a demand that continues to grow and a supply chain slowly going in the opposite direction, it is important to know and understand where your down is coming from. While there are significant animal welfare, sustainability and quality concerns, it is important to be able to sift through the misinformation about the sourcing.
        <br>
          <b>Click on #ITSWHATSINSIDETHATCOUNTS picture to learn more.</b>
        </p>
      </div>
      <div class="container4">
          <h3>See Whats New At Allied</h3>
          <a href="http://www.alliedfeather.com/">
            <img class="mountain" src="mountain.jpg" alt="mountain" style="width:575px;height:180px;">
          </a>
      </div>
      <div class="container5">
        <img class="logo2" src="logo2.jpg" alt="rds" style="width:90px;height:60px;">
        <h4>6905 W. Acco Street, Montebello, California 90640 USA  |  Phone: 323-581-5677</h4>
      </div>
    </div>
  </body>
</html>
